<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1z1-b2-zuZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RjB-Vf-9jb">
            <objects>
                <tabBarController id="1z1-b2-zuZ" customClass="TabBarController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xns-xY-bbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kvo-vf-qGf" kind="relationship" relationship="viewControllers" id="NKc-jq-Zxw"/>
                        <segue destination="GyC-Qk-eBS" kind="relationship" relationship="viewControllers" id="G5N-aW-IDG"/>
                        <segue destination="1sO-Un-MUt" kind="relationship" relationship="viewControllers" id="tdy-z6-zja"/>
                        <segue destination="LRA-pe-1wf" kind="relationship" relationship="viewControllers" id="Q9s-00-gLf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYj-Ku-2Wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="77"/>
        </scene>
        <!--Search-->
        <scene sceneID="jjO-ak-1is">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="LRA-pe-1wf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zEw-42-lS1"/>
                    <navigationItem key="navigationItem" id="PW3-6S-Thh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TS-LY-RtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="315"/>
        </scene>
        <!--Cart-->
        <scene sceneID="GGG-o1-6zR">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="1sO-Un-MUt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EvV-fq-W8g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4l-j6-uAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="129"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="0UU-ed-Q7d">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="kvo-vf-qGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sZb-lT-Bhn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta8-fl-Qrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-194"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="5UN-Tm-UrY">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="GyC-Qk-eBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LNK-Qb-OmG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK2-jz-otl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-31"/>
        </scene>
    </scenes>
</document>
