<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1z1-b2-zuZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RjB-Vf-9jb">
            <objects>
                <tabBarController id="1z1-b2-zuZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xns-xY-bbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kvo-vf-qGf" kind="relationship" relationship="viewControllers" id="NKc-jq-Zxw"/>
                        <segue destination="TZK-Qf-F2q" kind="relationship" relationship="viewControllers" id="jOl-i0-KeJ"/>
                        <segue destination="lhL-PK-vz6" kind="relationship" relationship="viewControllers" id="lUa-d8-k7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYj-Ku-2Wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="77"/>
        </scene>
        <!--Search-->
        <scene sceneID="9t2-og-3k7">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="TZK-Qf-F2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="89R-yj-Gs3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzs-nG-ex4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-64"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="has-dQ-I0M">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="lhL-PK-vz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rcD-yh-1vO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH6-cD-5RO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="95"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="0UU-ed-Q7d">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="kvo-vf-qGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sZb-lT-Bhn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta8-fl-Qrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-215"/>
        </scene>
    </scenes>
</document>
