<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1z1-b2-zuZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RjB-Vf-9jb">
            <objects>
                <tabBarController id="1z1-b2-zuZ" customClass="TabBarController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xns-xY-bbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kvo-vf-qGf" kind="relationship" relationship="viewControllers" id="NKc-jq-Zxw"/>
                        <segue destination="QYA-Jh-rre" kind="relationship" relationship="viewControllers" id="G5N-aW-IDG"/>
                        <segue destination="1sO-Un-MUt" kind="relationship" relationship="viewControllers" id="tdy-z6-zja"/>
                        <segue destination="LRA-pe-1wf" kind="relationship" relationship="viewControllers" id="Q9s-00-gLf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYj-Ku-2Wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="77"/>
        </scene>
        <!--Search-->
        <scene sceneID="jjO-ak-1is">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="LRA-pe-1wf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zEw-42-lS1"/>
                    <navigationItem key="navigationItem" id="PW3-6S-Thh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TS-LY-RtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="277"/>
        </scene>
        <!--Cart-->
        <scene sceneID="GGG-o1-6zR">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="1sO-Un-MUt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EvV-fq-W8g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4l-j6-uAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="137"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="0UU-ed-Q7d">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="kvo-vf-qGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sZb-lT-Bhn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta8-fl-Qrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-215"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="NL9-Py-wCj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fz-BK-eZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYA-Jh-rre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.circle.fill" catalog="system" id="lxb-pr-XeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfn-kv-qDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRf-u1-hbe" kind="relationship" relationship="rootViewController" id="cSd-xV-fb4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="168" y="13"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="peT-bj-P0q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osc-w5-EpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="GRf-u1-hbe" customClass="CollectionTableViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QWi-wf-ycf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99576050039999997" green="0.64211738110000005" blue="0.14701929690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="130" id="wDt-wu-j6Y" customClass="CollectionTableViewCell" customModule="shoppingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDt-wu-j6Y" id="afn-aB-fcc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-Ip-pti">
                                            <rect key="frame" x="20" y="25" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-OO-8DA">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Smy-qD-RDt"/>
                                                        <constraint firstAttribute="width" constant="80" id="jGI-N6-owF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-5c-1vK">
                                            <rect key="frame" x="341" y="89" width="53" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.49093938180000002" blue="0.47126869189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="購買"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-vD-BF3">
                                            <rect key="frame" x="108" y="32" width="50.5" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-5f-Xg3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K97-uX-vZx">
                                                    <rect key="frame" x="0.0" y="24" width="50.5" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Price">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSStrikethrough" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-PL-UNY">
                                                    <rect key="frame" x="0.0" y="51.5" width="50.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="0.234888667" blue="0.24703253189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tD5-vD-BF3" firstAttribute="leading" secondItem="VTl-Ip-pti" secondAttribute="trailing" constant="8" symbolic="YES" id="5ZK-Cj-6SH"/>
                                        <constraint firstItem="8lV-5c-1vK" firstAttribute="top" secondItem="afn-aB-fcc" secondAttribute="topMargin" constant="78" id="7hT-j6-uGP"/>
                                        <constraint firstItem="8lV-5c-1vK" firstAttribute="bottom" secondItem="afn-aB-fcc" secondAttribute="bottomMargin" id="9WH-k6-lls"/>
                                        <constraint firstItem="tD5-vD-BF3" firstAttribute="leading" secondItem="afn-aB-fcc" secondAttribute="leading" constant="108" id="KwY-ga-8fy"/>
                                        <constraint firstItem="tD5-vD-BF3" firstAttribute="centerY" secondItem="VTl-Ip-pti" secondAttribute="centerY" id="MXD-q0-PcO"/>
                                        <constraint firstItem="8lV-5c-1vK" firstAttribute="trailing" secondItem="afn-aB-fcc" secondAttribute="trailingMargin" id="Q3W-1H-0RU"/>
                                        <constraint firstItem="8lV-5c-1vK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tD5-vD-BF3" secondAttribute="trailing" constant="8" symbolic="YES" id="hS4-e3-1vz"/>
                                        <constraint firstItem="tD5-vD-BF3" firstAttribute="centerY" secondItem="afn-aB-fcc" secondAttribute="centerY" id="j1l-8c-WQJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DiscountLabel" destination="Ldb-PL-UNY" id="7Ds-yW-ua4"/>
                                    <outlet property="PriceLabel" destination="K97-uX-vZx" id="Y0m-lw-6sg"/>
                                    <outlet property="nameLabel" destination="mGY-5f-Xg3" id="hOe-Ad-rEk"/>
                                    <outlet property="productImage" destination="4OS-OO-8DA" id="Zjr-9B-fc6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRf-u1-hbe" id="GKb-Tj-gh6"/>
                            <outlet property="delegate" destination="GRf-u1-hbe" id="yQK-Cq-MaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="yhb-dx-kkJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1236" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
