<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwy-f6-VLm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--購物車-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Cart1ViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c64-MH-Rsq" customClass="CartStepView" customModule="shoppingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SSg-QJ-VLM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-Ex-hmO">
                                <rect key="frame" x="0.0" y="124" width="390" height="573"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22A-Jm-I0Q" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="697" width="390" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-J4-zmf">
                                        <rect key="frame" x="268" y="14" width="106" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="40c-7D-SEt"/>
                                            <constraint firstAttribute="width" constant="106" id="Wur-Ii-ZtY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="下一步" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="15"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextStepPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UVF-U7-L7c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guU-gj-cNA">
                                        <rect key="frame" x="17.999999999999993" y="40" width="110.33333333333331" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="小計：">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="NT$ 1,480">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="NSColor" red="1" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5.3300000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-N7-Iid">
                                        <rect key="frame" x="16.000000000000007" y="12" width="111.66666666666669" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="S4D-KB-WaF">
                                                <rect key="frame" x="0.0" y="1.3333333333333721" width="13.333333333333334" height="13.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.33" id="0pV-2r-YtF"/>
                                                    <constraint firstAttribute="width" constant="13.33" id="q8i-Fg-fa5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運送地區：台灣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-ie-XF4">
                                                <rect key="frame" x="18.666666666666657" y="0.33333333333337034" width="93" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="pTJ-Pn-5Or"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Te-vL-yki"/>
                                    <constraint firstItem="S0u-J4-zmf" firstAttribute="centerY" secondItem="22A-Jm-I0Q" secondAttribute="centerY" id="Pyy-WL-N3l"/>
                                    <constraint firstItem="aBN-N7-Iid" firstAttribute="top" secondItem="22A-Jm-I0Q" secondAttribute="top" constant="12" id="Tlq-ic-0nn"/>
                                    <constraint firstItem="guU-gj-cNA" firstAttribute="leading" secondItem="22A-Jm-I0Q" secondAttribute="leading" constant="18" id="Vlw-8r-vIo"/>
                                    <constraint firstAttribute="trailing" secondItem="S0u-J4-zmf" secondAttribute="trailing" constant="16" id="dgw-Xn-2zY"/>
                                    <constraint firstItem="aBN-N7-Iid" firstAttribute="leading" secondItem="22A-Jm-I0Q" secondAttribute="leading" constant="16" id="mAB-Mx-bRW"/>
                                    <constraint firstItem="guU-gj-cNA" firstAttribute="top" secondItem="22A-Jm-I0Q" secondAttribute="top" constant="40" id="y26-5h-JkK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7l-Ex-hmO" firstAttribute="top" secondItem="c64-MH-Rsq" secondAttribute="bottom" id="8RQ-hb-brj"/>
                            <constraint firstItem="c64-MH-Rsq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lap-vg-wk5"/>
                            <constraint firstItem="22A-Jm-I0Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PGe-UE-5ma"/>
                            <constraint firstItem="22A-Jm-I0Q" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="QHL-iN-qK8"/>
                            <constraint firstItem="22A-Jm-I0Q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UBo-2y-kSV"/>
                            <constraint firstItem="22A-Jm-I0Q" firstAttribute="top" secondItem="X7l-Ex-hmO" secondAttribute="bottom" id="V9B-GE-uqS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c64-MH-Rsq" secondAttribute="trailing" id="ZYC-yT-wG8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X7l-Ex-hmO" secondAttribute="trailing" id="swb-t7-eFL"/>
                            <constraint firstItem="c64-MH-Rsq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vdT-cl-UJp"/>
                            <constraint firstItem="X7l-Ex-hmO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yI5-ds-rCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="購物車" id="xwC-rS-V5l">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="ilf-ZA-a6z">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Y6W-OH-hqX" id="Fyo-1h-FQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartStepView" destination="c64-MH-Rsq" id="Aus-3u-DeD"/>
                        <outlet property="nextStepButton" destination="S0u-J4-zmf" id="xQ1-AS-N7R"/>
                        <outlet property="tableView" destination="X7l-Ex-hmO" id="xYv-RF-iyy"/>
                        <segue destination="VPO-I3-Zex" kind="show" identifier="toStep2" id="FON-cF-h3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="86.383928571428569"/>
        </scene>
        <!--付款與運送方式-->
        <scene sceneID="ShB-9w-2UI">
            <objects>
                <viewController id="VPO-I3-Zex" customClass="Cart2ViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eS-Xa-J6s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-eD-OWr">
                                <rect key="frame" x="0.0" y="123" width="390" height="574"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-7n-Vo8" customClass="CartStepView" customModule="shoppingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1lJ-DF-rXA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efx-je-SIG" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="697" width="390" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-9G-f3p">
                                        <rect key="frame" x="268" y="14" width="106" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="edd-t1-eus"/>
                                            <constraint firstAttribute="height" constant="36" id="hGo-ix-bfR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="下一步" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="15"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextStepPressed:" destination="VPO-I3-Zex" eventType="touchUpInside" id="m93-y7-qJX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-v8-K7e">
                                        <rect key="frame" x="17.999999999999993" y="40" width="110.33333333333331" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="小計：">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="NT$ 1,480">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="NSColor" red="1" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5.3300000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-gL-jP9">
                                        <rect key="frame" x="16.000000000000007" y="12" width="118.66666666666669" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-sH-Apn">
                                                <rect key="frame" x="0.0" y="1.3333333333333721" width="13.333333333333334" height="13.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.33" id="ayU-4R-kpG"/>
                                                    <constraint firstAttribute="width" constant="13.33" id="z8b-h8-rnN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運送地區：台灣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-MA-exY">
                                                <rect key="frame" x="18.666666666666657" y="0.0" width="100" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="EGr-6k-bnu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nH7-v8-K7e" firstAttribute="top" secondItem="efx-je-SIG" secondAttribute="top" constant="40" id="7nZ-zj-sZW"/>
                                    <constraint firstItem="nkF-gL-jP9" firstAttribute="top" secondItem="efx-je-SIG" secondAttribute="top" constant="12" id="Acg-Q0-z09"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikl-9G-f3p" secondAttribute="trailing" constant="16" id="B37-aW-P8i"/>
                                    <constraint firstItem="Ikl-9G-f3p" firstAttribute="centerY" secondItem="efx-je-SIG" secondAttribute="centerY" id="H85-hd-CGy"/>
                                    <constraint firstItem="nH7-v8-K7e" firstAttribute="leading" secondItem="efx-je-SIG" secondAttribute="leading" constant="18" id="SkV-Sh-6m5"/>
                                    <constraint firstAttribute="height" constant="64" id="nEv-Yc-PJM"/>
                                    <constraint firstItem="nkF-gL-jP9" firstAttribute="leading" secondItem="efx-je-SIG" secondAttribute="leading" constant="16" id="wGV-ee-VPI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGP-LA-Ezr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mEr-eD-OWr" firstAttribute="top" secondItem="1Mm-7n-Vo8" secondAttribute="bottom" id="4Wx-pk-1TR"/>
                            <constraint firstItem="efx-je-SIG" firstAttribute="trailing" secondItem="UGP-LA-Ezr" secondAttribute="trailing" id="HAn-Ui-LgD"/>
                            <constraint firstItem="mEr-eD-OWr" firstAttribute="leading" secondItem="UGP-LA-Ezr" secondAttribute="leading" id="HaB-Lg-fxy"/>
                            <constraint firstItem="efx-je-SIG" firstAttribute="top" secondItem="mEr-eD-OWr" secondAttribute="bottom" id="IIz-la-XFR"/>
                            <constraint firstItem="1Mm-7n-Vo8" firstAttribute="top" secondItem="UGP-LA-Ezr" secondAttribute="top" id="P5L-hU-QHz"/>
                            <constraint firstItem="1Mm-7n-Vo8" firstAttribute="leading" secondItem="UGP-LA-Ezr" secondAttribute="leading" id="UlG-kw-7Jd"/>
                            <constraint firstItem="UGP-LA-Ezr" firstAttribute="trailing" secondItem="1Mm-7n-Vo8" secondAttribute="trailing" id="df9-Mj-Ngf"/>
                            <constraint firstItem="efx-je-SIG" firstAttribute="bottom" secondItem="UGP-LA-Ezr" secondAttribute="bottom" id="jCG-5o-fTK"/>
                            <constraint firstItem="efx-je-SIG" firstAttribute="leading" secondItem="UGP-LA-Ezr" secondAttribute="leading" id="pwj-BU-Za6"/>
                            <constraint firstItem="UGP-LA-Ezr" firstAttribute="trailing" secondItem="mEr-eD-OWr" secondAttribute="trailing" id="rWl-7t-0so"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="付款與運送方式" id="z7W-pt-fAY">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hld-jt-nga"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cartStepView" destination="1Mm-7n-Vo8" id="DrV-2r-ITc"/>
                        <outlet property="nextStepButton" destination="Ikl-9G-f3p" id="DtN-74-Jsd"/>
                        <outlet property="tableView" destination="mEr-eD-OWr" id="kuS-vM-FQv"/>
                        <segue destination="pkP-hh-GbB" kind="show" identifier="toStep3" id="isH-b4-DRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dy-lu-A3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="82.366071428571431"/>
        </scene>
        <!--購物車-->
        <scene sceneID="dZr-XR-oBg">
            <objects>
                <navigationController storyboardIdentifier="Cart" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwy-f6-VLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購物車" image="cart" catalog="system" selectedImage="cart" id="uLJ-6D-5Mb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uH-qQ-RCC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfZ-Np-clG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="z9L-gJ-Gbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMH-hK-EgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="86.383928571428569"/>
        </scene>
        <!--資料填寫-->
        <scene sceneID="yfO-Vv-2QN">
            <objects>
                <viewController id="pkP-hh-GbB" customClass="Cart3ViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb0-M8-UvI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-1k-W5X">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THf-Tf-Jrx">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-44-Sby" customClass="CartStepView" customModule="shoppingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="730-B2-Yry"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共一項商品，總計 NT$1,480" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-nS-MGc">
                                                <rect key="frame" x="86.000000000000014" y="65" width="218.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-X6-4tf">
                                                <rect key="frame" x="20" y="185.33333333333331" width="350" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-QA-n2Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq2-tk-krl">
                                                                <rect key="frame" x="15.000000000000002" y="0.0" width="26.666666666666671" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入真實姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-aR-jdU">
                                                                <rect key="frame" x="71.666666666666657" y="0.0" width="278.33333333333337" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Hq2-tk-krl" secondAttribute="bottom" id="D1Z-Qa-ZFe"/>
                                                            <constraint firstItem="Hq2-tk-krl" firstAttribute="top" secondItem="vxv-QA-n2Y" secondAttribute="top" id="F4s-1e-Tjh"/>
                                                            <constraint firstItem="Hq2-tk-krl" firstAttribute="leading" secondItem="vxv-QA-n2Y" secondAttribute="leading" constant="15" id="MmF-dw-SJD"/>
                                                            <constraint firstItem="cmu-aR-jdU" firstAttribute="leading" secondItem="Hq2-tk-krl" secondAttribute="trailing" constant="30" id="TSd-rl-hXV"/>
                                                            <constraint firstItem="cmu-aR-jdU" firstAttribute="top" secondItem="vxv-QA-n2Y" secondAttribute="top" id="XAv-Qh-cXx"/>
                                                            <constraint firstAttribute="trailing" secondItem="cmu-aR-jdU" secondAttribute="trailing" id="Ygy-sC-fJi"/>
                                                            <constraint firstAttribute="bottom" secondItem="cmu-aR-jdU" secondAttribute="bottom" id="xgN-ge-LXb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-rn-Big">
                                                        <rect key="frame" x="0.0" y="50" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-Qn-7my">
                                                                <rect key="frame" x="15.000000000000002" y="0.0" width="28.666666666666671" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入有效手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6em-cw-5dT">
                                                                <rect key="frame" x="73.666666666666657" y="0.0" width="276.33333333333337" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CDp-Qn-7my" secondAttribute="bottom" id="0r8-hX-s9t"/>
                                                            <constraint firstItem="6em-cw-5dT" firstAttribute="top" secondItem="sxI-rn-Big" secondAttribute="top" id="47b-8I-vm1"/>
                                                            <constraint firstItem="CDp-Qn-7my" firstAttribute="top" secondItem="sxI-rn-Big" secondAttribute="top" id="5W7-ip-Zuq"/>
                                                            <constraint firstAttribute="trailing" secondItem="6em-cw-5dT" secondAttribute="trailing" id="6o1-ou-p4e"/>
                                                            <constraint firstItem="CDp-Qn-7my" firstAttribute="leading" secondItem="sxI-rn-Big" secondAttribute="leading" constant="15" id="6sE-lb-2cZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="RdH-Uk-ftb"/>
                                                            <constraint firstAttribute="bottom" secondItem="6em-cw-5dT" secondAttribute="bottom" id="VPX-sr-dlr"/>
                                                            <constraint firstItem="6em-cw-5dT" firstAttribute="leading" secondItem="CDp-Qn-7my" secondAttribute="trailing" constant="30" id="ZcR-dF-IcG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suR-HF-Bep">
                                                        <rect key="frame" x="0.0" y="100" width="350" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-oa-eKW">
                                                                <rect key="frame" x="15.000000000000002" y="0.0" width="26.666666666666671" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入寄送地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-Qi-TjD">
                                                                <rect key="frame" x="71.666666666666657" y="0.0" width="278.33333333333337" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QNg-oa-eKW" firstAttribute="leading" secondItem="suR-HF-Bep" secondAttribute="leading" constant="15" id="7gX-Xv-0pP"/>
                                                            <constraint firstAttribute="bottom" secondItem="QNg-oa-eKW" secondAttribute="bottom" id="FYK-2u-nRG"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dg7-Qi-TjD" secondAttribute="trailing" id="W8B-KM-Nsf"/>
                                                            <constraint firstItem="QNg-oa-eKW" firstAttribute="top" secondItem="suR-HF-Bep" secondAttribute="top" id="XeI-zN-Gwm"/>
                                                            <constraint firstItem="Dg7-Qi-TjD" firstAttribute="leading" secondItem="QNg-oa-eKW" secondAttribute="trailing" constant="30" id="Xqg-Wg-Gjw"/>
                                                            <constraint firstItem="Dg7-Qi-TjD" firstAttribute="top" secondItem="suR-HF-Bep" secondAttribute="top" id="gRk-fH-lRD"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dg7-Qi-TjD" secondAttribute="bottom" id="kfI-Yc-WgB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-lE-WGI">
                                                <rect key="frame" x="20" y="151.33333333333334" width="94" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="PingFangTC-Medium"/>
                                                            <font key="NSOriginalFont" size="17" name="PingFangTC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="取貨人資訊">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="PingFangTC-Medium"/>
                                                            <font key="NSOriginalFont" size="17" name="PingFangTC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-9T-5AA">
                                                <rect key="frame" x="20" y="383" width="84" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Email 信箱">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="PingFangTC-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入聯絡Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-WE-ldz">
                                                <rect key="frame" x="20" y="417" width="350" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-cZ-ZFn">
                                                <rect key="frame" x="20" y="552" width="350" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nDm-Cj-XdW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="送出">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fDB-WE-ldz" firstAttribute="leading" secondItem="fjM-9T-5AA" secondAttribute="leading" id="0Z2-Y6-bkQ"/>
                                            <constraint firstItem="fjM-9T-5AA" firstAttribute="leading" secondItem="AmB-lE-WGI" secondAttribute="leading" id="4Mx-gZ-vPD"/>
                                            <constraint firstItem="YPM-X6-4tf" firstAttribute="leading" secondItem="THf-Tf-Jrx" secondAttribute="leading" constant="20" id="5Ve-rc-gnh"/>
                                            <constraint firstItem="fDB-WE-ldz" firstAttribute="width" secondItem="suR-HF-Bep" secondAttribute="width" id="5YQ-73-hXv"/>
                                            <constraint firstItem="fjM-9T-5AA" firstAttribute="top" secondItem="YPM-X6-4tf" secondAttribute="bottom" constant="47.5" id="8U5-QA-b1q"/>
                                            <constraint firstAttribute="trailing" secondItem="gbZ-44-Sby" secondAttribute="trailing" id="APF-UE-ZSY"/>
                                            <constraint firstItem="YPM-X6-4tf" firstAttribute="top" secondItem="AmB-lE-WGI" secondAttribute="bottom" constant="10" id="Gir-FL-FtQ"/>
                                            <constraint firstItem="Ozl-cZ-ZFn" firstAttribute="width" secondItem="fDB-WE-ldz" secondAttribute="width" id="L1B-Ez-rL1"/>
                                            <constraint firstItem="Ozl-cZ-ZFn" firstAttribute="top" secondItem="fDB-WE-ldz" secondAttribute="bottom" constant="85" id="MJg-oo-UyM"/>
                                            <constraint firstItem="YPM-X6-4tf" firstAttribute="top" secondItem="g8B-nS-MGc" secondAttribute="bottom" constant="100" id="N2b-mf-9gY"/>
                                            <constraint firstAttribute="height" constant="800" id="Ua3-35-oie"/>
                                            <constraint firstItem="fDB-WE-ldz" firstAttribute="top" secondItem="fjM-9T-5AA" secondAttribute="bottom" constant="10" id="VwZ-ny-22f"/>
                                            <constraint firstItem="g8B-nS-MGc" firstAttribute="top" secondItem="gbZ-44-Sby" secondAttribute="bottom" constant="30" id="dPg-WP-hki"/>
                                            <constraint firstItem="fDB-WE-ldz" firstAttribute="height" secondItem="suR-HF-Bep" secondAttribute="height" id="fvD-Lk-MZy"/>
                                            <constraint firstAttribute="trailing" secondItem="YPM-X6-4tf" secondAttribute="trailing" constant="20" id="jx4-r8-ZkZ"/>
                                            <constraint firstItem="gbZ-44-Sby" firstAttribute="top" secondItem="THf-Tf-Jrx" secondAttribute="top" id="n5D-Yy-kJB"/>
                                            <constraint firstItem="gbZ-44-Sby" firstAttribute="leading" secondItem="THf-Tf-Jrx" secondAttribute="leading" id="oug-NW-XuP"/>
                                            <constraint firstItem="g8B-nS-MGc" firstAttribute="centerX" secondItem="THf-Tf-Jrx" secondAttribute="centerX" id="tMQ-zj-LuJ"/>
                                            <constraint firstItem="Ozl-cZ-ZFn" firstAttribute="leading" secondItem="fDB-WE-ldz" secondAttribute="leading" id="vXq-QI-eSO"/>
                                            <constraint firstItem="YPM-X6-4tf" firstAttribute="leading" secondItem="AmB-lE-WGI" secondAttribute="leading" id="xuX-M0-HLQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="THf-Tf-Jrx" firstAttribute="top" secondItem="BbH-JW-sda" secondAttribute="top" id="IHF-Bk-Bhy"/>
                                    <constraint firstItem="BO0-8I-tyd" firstAttribute="bottom" secondItem="THf-Tf-Jrx" secondAttribute="bottom" id="Krw-sO-Czj"/>
                                    <constraint firstItem="THf-Tf-Jrx" firstAttribute="trailing" secondItem="BbH-JW-sda" secondAttribute="trailing" id="RT4-TP-pkw"/>
                                    <constraint firstItem="THf-Tf-Jrx" firstAttribute="leading" secondItem="BO0-8I-tyd" secondAttribute="leading" id="gfA-oK-Siv"/>
                                    <constraint firstItem="BO0-8I-tyd" firstAttribute="trailing" secondItem="THf-Tf-Jrx" secondAttribute="trailing" id="lyG-vc-xCS"/>
                                    <constraint firstItem="THf-Tf-Jrx" firstAttribute="top" secondItem="BO0-8I-tyd" secondAttribute="top" id="n0E-5r-jxz"/>
                                    <constraint firstItem="THf-Tf-Jrx" firstAttribute="leading" secondItem="BbH-JW-sda" secondAttribute="leading" id="p4f-BS-PNw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BO0-8I-tyd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BbH-JW-sda"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxg-g0-k7B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxg-g0-k7B" firstAttribute="trailing" secondItem="0ia-1k-W5X" secondAttribute="trailing" id="21x-q4-JZw"/>
                            <constraint firstItem="kxg-g0-k7B" firstAttribute="bottom" secondItem="0ia-1k-W5X" secondAttribute="bottom" id="It9-W0-Mtg"/>
                            <constraint firstItem="0ia-1k-W5X" firstAttribute="leading" secondItem="kxg-g0-k7B" secondAttribute="leading" id="WcX-f2-rpI"/>
                            <constraint firstItem="0ia-1k-W5X" firstAttribute="top" secondItem="kxg-g0-k7B" secondAttribute="top" id="m7W-gf-eJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="資料填寫" id="wyw-7Z-zLW">
                        <barButtonItem key="backBarButtonItem" title=" " id="5dR-IR-QwC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cartStepView" destination="gbZ-44-Sby" id="wNx-d4-E2f"/>
                        <outlet property="emailTextField" destination="fDB-WE-ldz" id="YXG-xx-QfT"/>
                        <outlet property="sendButton" destination="Ozl-cZ-ZFn" id="MAw-IT-eBm"/>
                        <outletCollection property="stackViews" destination="YPM-X6-4tf" collectionClass="NSMutableArray" id="a55-TJ-yQp"/>
                        <outletCollection property="rows" destination="vxv-QA-n2Y" collectionClass="NSMutableArray" id="njy-TZ-Tok"/>
                        <outletCollection property="rows" destination="sxI-rn-Big" collectionClass="NSMutableArray" id="YxX-Kl-5S7"/>
                        <outletCollection property="rows" destination="suR-HF-Bep" collectionClass="NSMutableArray" id="Qy2-fF-xql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et4-n5-WEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="earth" width="16" height="16"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
