<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNf-nh-yjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜尋-->
        <scene sceneID="jtY-8V-2G2">
            <objects>
                <tableViewController title="搜尋" id="FyK-hJ-MLX" customClass="SearchTableViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLJ-pj-ojP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" id="9fI-gg-S3U">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fI-gg-S3U" id="eEd-bA-fOm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FyK-hJ-MLX" id="ffa-fh-R9k"/>
                            <outlet property="delegate" destination="FyK-hJ-MLX" id="ENV-8c-Huy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hAi-IN-MnU"/>
                    <connections>
                        <segue destination="nEj-xk-Lhr" kind="show" identifier="toResultCollectionViewController" id="h0O-Vp-cfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLb-hO-ZXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="52.901785714285715"/>
        </scene>
        <!--Result Collection View Controller-->
        <scene sceneID="Lq4-eg-rfq">
            <objects>
                <collectionViewController id="nEj-xk-Lhr" customClass="ResultCollectionViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="thz-4D-wK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W9l-Hc-1dB">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCollectionViewCell" id="tA3-Tb-ZIj" customClass="ResultCollectionViewCell" customModule="shoppingApp" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="0.0" width="227" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUg-rR-E06">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-9u-cRa">
                                            <rect key="frame" x="5" y="10" width="217" height="203"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-hc-GFY">
                                                    <rect key="frame" x="5" y="0.0" width="207" height="101.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-6U-aBy">
                                                    <rect key="frame" x="4.5" y="101.5" width="208.5" height="101.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="[光泉]保久乳_果汁牛乳200ml*24/箱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pua-6Q-Ed4">
                                                            <rect key="frame" x="0.0" y="0.0" width="208.5" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37s-s3-vVB">
                                                            <rect key="frame" x="0.0" y="69" width="208.5" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="249" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-04-SAT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="0.40628854809999998" blue="0.39490835990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-hz-V33">
                                                                    <rect key="frame" x="145.5" y="0.0" width="63" height="32.5"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapLikeButton:" destination="tA3-Tb-ZIj" eventType="touchUpInside" id="xvk-49-73D"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aw8-04-SAT" firstAttribute="width" secondItem="37s-s3-vVB" secondAttribute="width" multiplier="0.7" id="KBI-x4-Zk2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pua-6Q-Ed4" firstAttribute="height" secondItem="pj6-6U-aBy" secondAttribute="height" multiplier="0.6" id="6ni-by-aWL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="GzJ-hc-GFY" firstAttribute="height" secondItem="QUk-9u-cRa" secondAttribute="height" multiplier="0.5" id="wTG-Kp-vFM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QUk-9u-cRa" secondAttribute="bottom" id="F5K-i0-jaf"/>
                                        <constraint firstItem="QUk-9u-cRa" firstAttribute="top" secondItem="ZUg-rR-E06" secondAttribute="top" constant="10" id="Gmr-po-qDR"/>
                                        <constraint firstAttribute="trailing" secondItem="QUk-9u-cRa" secondAttribute="trailing" constant="5" id="VUK-Z3-IOQ"/>
                                        <constraint firstItem="QUk-9u-cRa" firstAttribute="leading" secondItem="ZUg-rR-E06" secondAttribute="leading" constant="5" id="Wlk-cT-CnW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="227" height="213"/>
                                <connections>
                                    <outlet property="isLikeButton" destination="2vl-hz-V33" id="xJ0-R2-dcf"/>
                                    <outlet property="resultImageView" destination="GzJ-hc-GFY" id="UJj-qf-mEa"/>
                                    <outlet property="resultNameLabel" destination="pua-6Q-Ed4" id="SBM-kz-dgx"/>
                                    <outlet property="resultPriceLabel" destination="aw8-04-SAT" id="W2z-Eu-FQf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultAxisHCollectionViewCell" id="VZa-Ga-UmE" customClass="ResultAxisHCollectionViewCell" customModule="shoppingApp" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="213" width="227" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CXa-8o-onI">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-dY-Fo7">
                                            <rect key="frame" x="10" y="10" width="207" height="203"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-RS-LUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="203"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-zh-NBK">
                                                    <rect key="frame" x="103" y="0.0" width="104" height="203"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="[光泉]保久乳_果汁牛乳200ml*24/箱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-5t-sS5">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="122"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THS-y2-O6i">
                                                            <rect key="frame" x="0.0" y="130" width="104" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="249" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-eX-Jcy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="0.40628854809999998" blue="0.39490835990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-j1-MqQ">
                                                                    <rect key="frame" x="73" y="0.0" width="31" height="73"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapLikeButton:" destination="VZa-Ga-UmE" eventType="touchUpInside" id="U5Q-El-8UK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JxZ-eX-Jcy" firstAttribute="width" secondItem="THS-y2-O6i" secondAttribute="width" multiplier="0.7" id="Bqq-h7-VhF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Ud-5t-sS5" firstAttribute="height" secondItem="cqp-zh-NBK" secondAttribute="height" multiplier="0.6" id="Zqc-QZ-NLn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="mZj-RS-LUE" firstAttribute="width" secondItem="8oj-dY-Fo7" secondAttribute="width" multiplier="0.45" id="ovf-FL-Vuh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8oj-dY-Fo7" secondAttribute="trailing" constant="10" id="I2p-sn-AYj"/>
                                        <constraint firstAttribute="bottom" secondItem="8oj-dY-Fo7" secondAttribute="bottom" id="arr-Pm-lOe"/>
                                        <constraint firstItem="8oj-dY-Fo7" firstAttribute="top" secondItem="CXa-8o-onI" secondAttribute="top" constant="10" id="t8j-sk-nSR"/>
                                        <constraint firstItem="8oj-dY-Fo7" firstAttribute="leading" secondItem="CXa-8o-onI" secondAttribute="leading" constant="10" id="ydc-nV-aBr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="227" height="213"/>
                                <connections>
                                    <outlet property="isLikeButton" destination="ZuY-j1-MqQ" id="AIw-P4-NDB"/>
                                    <outlet property="resultImageView" destination="mZj-RS-LUE" id="OCo-fc-kp8"/>
                                    <outlet property="resultNameLabel" destination="9Ud-5t-sS5" id="6im-mP-BXh"/>
                                    <outlet property="resultPriceLabel" destination="JxZ-eX-Jcy" id="wCJ-3K-he0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nEj-xk-Lhr" id="c1c-dD-qGj"/>
                            <outlet property="delegate" destination="nEj-xk-Lhr" id="1Nw-Hr-GqR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ErT-P6-rqV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.grid.2x2" catalog="system" id="Hem-uo-hzV">
                            <connections>
                                <action selector="changeLayout:" destination="nEj-xk-Lhr" id="g2q-5t-9hX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6uL-tX-Gmq" kind="show" identifier="toProductsDetailViewController" id="Red-o2-9Vy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxq-6c-Cgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-19"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="eWp-oE-XHy">
            <objects>
                <viewController id="6uL-tX-Gmq" customClass="ProductDetailViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7h-7s-q9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-2Q-dXS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OvN-8J-o24">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionCell" id="jcY-zg-N7J">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tsn-zk-syt">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fGS-KK-D6B">
                                        <rect key="frame" x="214" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xaN-2T-EnX">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="2"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-JF-zWN">
                                <rect key="frame" x="10" y="786" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-ZK-2A0">
                                        <rect key="frame" x="0.0" y="32" width="157.5" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="加入購物車">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-SG-WzQ">
                                        <rect key="frame" x="167.5" y="32" width="157.5" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="立即結帳">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-Gs-z6S">
                                        <rect key="frame" x="335" y="38.5" width="59" height="23.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cmV-SG-WzQ" firstAttribute="width" secondItem="FXh-JF-zWN" secondAttribute="width" multiplier="2/5" id="Rzq-yk-b7i"/>
                                    <constraint firstAttribute="height" constant="100" id="V7r-iG-CHi"/>
                                    <constraint firstItem="OLS-ZK-2A0" firstAttribute="width" secondItem="FXh-JF-zWN" secondAttribute="width" multiplier="2/5" id="xo1-3s-HMn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fn-UK-DPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXh-JF-zWN" firstAttribute="leading" secondItem="9fn-UK-DPd" secondAttribute="leading" constant="10" id="A7r-sd-4WQ"/>
                            <constraint firstItem="Vrf-2Q-dXS" firstAttribute="trailing" secondItem="9fn-UK-DPd" secondAttribute="trailing" id="LqM-a9-MqA"/>
                            <constraint firstItem="Vrf-2Q-dXS" firstAttribute="top" secondItem="m7h-7s-q9T" secondAttribute="top" id="Wux-pp-GRl"/>
                            <constraint firstAttribute="bottom" secondItem="FXh-JF-zWN" secondAttribute="bottom" constant="10" id="YYr-Cp-n8r"/>
                            <constraint firstAttribute="bottom" secondItem="Vrf-2Q-dXS" secondAttribute="bottom" constant="100" id="eSM-6R-yud"/>
                            <constraint firstItem="Vrf-2Q-dXS" firstAttribute="leading" secondItem="9fn-UK-DPd" secondAttribute="leading" id="sKV-5a-MCe"/>
                            <constraint firstItem="9fn-UK-DPd" firstAttribute="trailing" secondItem="FXh-JF-zWN" secondAttribute="trailing" constant="10" id="ssV-dF-82P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ouj-Ey-FJf"/>
                    <connections>
                        <outlet property="addToCartButton" destination="OLS-ZK-2A0" id="WQM-Ps-5tn"/>
                        <outlet property="cartButton" destination="Rpi-Gs-z6S" id="lFR-Ga-HOM"/>
                        <outlet property="checkOutButton" destination="cmV-SG-WzQ" id="4cZ-cK-P1A"/>
                        <outlet property="collectionView" destination="Vrf-2Q-dXS" id="h8d-6M-W3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMw-I3-t1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-252"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="I5U-WN-Kq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNf-nh-yjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" image="magnifyingglass" catalog="system" id="uSk-lX-wpZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eea-aR-IIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyK-hJ-MLX" kind="relationship" relationship="rootViewController" id="UKJ-gl-zs8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzP-I1-lZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <namedColor name="2">
            <color red="0.58099997043609619" green="0.1289999932050705" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
