<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNf-nh-yjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜尋-->
        <scene sceneID="jtY-8V-2G2">
            <objects>
                <tableViewController title="搜尋" id="FyK-hJ-MLX" customClass="SearchTableViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLJ-pj-ojP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" id="9fI-gg-S3U">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fI-gg-S3U" id="eEd-bA-fOm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FyK-hJ-MLX" id="ffa-fh-R9k"/>
                            <outlet property="delegate" destination="FyK-hJ-MLX" id="ENV-8c-Huy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hAi-IN-MnU"/>
                    <connections>
                        <segue destination="nEj-xk-Lhr" kind="show" identifier="ResultCollectionViewController" id="h0O-Vp-cfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLb-hO-ZXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="52.901785714285715"/>
        </scene>
        <!--Result Collection View Controller-->
        <scene sceneID="Lq4-eg-rfq">
            <objects>
                <collectionViewController storyboardIdentifier="ResultCollectionViewController" id="nEj-xk-Lhr" customClass="ResultCollectionViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="thz-4D-wK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W9l-Hc-1dB">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="nEj-xk-Lhr" id="c1c-dD-qGj"/>
                            <outlet property="delegate" destination="nEj-xk-Lhr" id="1Nw-Hr-GqR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ErT-P6-rqV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="Hem-uo-hzV">
                            <connections>
                                <action selector="changeLayout:" destination="nEj-xk-Lhr" id="g2q-5t-9hX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellLayoutBarButton" destination="Hem-uo-hzV" id="t4S-PX-Ekl"/>
                        <segue destination="jKy-g0-3hl" kind="show" identifier="ProductViewController" id="ePM-2f-AcY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxq-6c-Cgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="33"/>
        </scene>
        <!--商品介紹-->
        <scene sceneID="cQE-IA-b1D">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="jKy-g0-3hl" customClass="ProductViewController" customModule="shoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hc9-Zt-Gsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-I6-F2b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ghn-d9-VJm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steamedBread" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-7c-b3G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="Smb-kd-Ma0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="[美姫饅頭] 蒸的肉桂捲造型饅頭，一盒六入" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-R5-jNU">
                                            <rect key="frame" x="5" y="405" width="404" height="53"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$ 540" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-0p-9cD">
                                            <rect key="frame" x="5" y="501.5" width="404" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-dz-crB">
                                            <rect key="frame" x="5" y="533" width="404" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-Zr-a7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="宅配免運費">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量： 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-Fw-vAw">
                                                    <rect key="frame" x="185" y="0.0" width="99" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-SB-xtC" userLabel="isLike">
                                                    <rect key="frame" x="364" y="0.0" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6zG-XA-IYL"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="jKy-g0-3hl" eventType="touchUpInside" id="raY-JE-zyQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QPR-dz-crB" firstAttribute="top" secondItem="pYS-0p-9cD" secondAttribute="bottom" constant="5" id="4S0-QJ-B4e"/>
                                        <constraint firstItem="pYS-0p-9cD" firstAttribute="leading" secondItem="Ghn-d9-VJm" secondAttribute="leading" constant="5" id="8y5-IS-QvN"/>
                                        <constraint firstItem="Ul0-R5-jNU" firstAttribute="top" secondItem="dXC-7c-b3G" secondAttribute="bottom" constant="5" id="CqF-1B-RLf"/>
                                        <constraint firstAttribute="trailing" secondItem="QPR-dz-crB" secondAttribute="trailing" constant="5" id="EWn-te-vYM"/>
                                        <constraint firstItem="QPR-dz-crB" firstAttribute="leading" secondItem="Ghn-d9-VJm" secondAttribute="leading" constant="5" id="Hbc-Io-cEo"/>
                                        <constraint firstItem="dXC-7c-b3G" firstAttribute="top" secondItem="Ghn-d9-VJm" secondAttribute="top" id="SUv-zv-YNr"/>
                                        <constraint firstItem="dXC-7c-b3G" firstAttribute="leading" secondItem="Ghn-d9-VJm" secondAttribute="leading" id="XSo-Wl-okB"/>
                                        <constraint firstAttribute="bottom" secondItem="QPR-dz-crB" secondAttribute="bottom" constant="20" id="Yg3-pZ-6FP"/>
                                        <constraint firstAttribute="trailing" secondItem="dXC-7c-b3G" secondAttribute="trailing" id="ciN-xt-q0k"/>
                                        <constraint firstItem="Ul0-R5-jNU" firstAttribute="leading" secondItem="Ghn-d9-VJm" secondAttribute="leading" constant="5" id="gtZ-Uv-eaG"/>
                                        <constraint firstAttribute="trailing" secondItem="pYS-0p-9cD" secondAttribute="trailing" constant="5" id="pFF-zc-AFX"/>
                                        <constraint firstAttribute="trailing" secondItem="Ul0-R5-jNU" secondAttribute="trailing" constant="5" id="weV-B3-SWH"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-PQ-crp">
                                <rect key="frame" x="10" y="796" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-Mz-6Y1">
                                        <rect key="frame" x="0.0" y="32" width="157.5" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="加入購物車">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="jKy-g0-3hl" eventType="touchUpInside" id="G8n-aq-3u4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-Hv-dQx">
                                        <rect key="frame" x="167.5" y="32" width="157.5" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="立即結帳">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="jKy-g0-3hl" eventType="touchUpInside" id="l4M-mh-Yqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23F-bL-5CF">
                                        <rect key="frame" x="335" y="38.5" width="59" height="23.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="jKy-g0-3hl" eventType="touchUpInside" id="AhQ-J9-MUN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Ju-yx-R84"/>
                                    <constraint firstItem="kUA-Hv-dQx" firstAttribute="width" secondItem="9Uv-PQ-crp" secondAttribute="width" multiplier="2/5" id="2O1-c9-UWe"/>
                                    <constraint firstItem="jCD-Mz-6Y1" firstAttribute="width" secondItem="9Uv-PQ-crp" secondAttribute="width" multiplier="2/5" id="gU9-ju-s0j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSH-3o-5y4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cQ-I6-F2b" firstAttribute="leading" secondItem="lSH-3o-5y4" secondAttribute="leading" id="Ipk-T0-VOf"/>
                            <constraint firstItem="9Uv-PQ-crp" firstAttribute="leading" secondItem="lSH-3o-5y4" secondAttribute="leading" constant="10" id="M3x-ax-tNE"/>
                            <constraint firstAttribute="trailing" secondItem="9Uv-PQ-crp" secondAttribute="trailing" constant="10" id="W9h-b1-7yG"/>
                            <constraint firstItem="1cQ-I6-F2b" firstAttribute="trailing" secondItem="lSH-3o-5y4" secondAttribute="trailing" id="ari-Ad-GwD"/>
                            <constraint firstAttribute="bottom" secondItem="9Uv-PQ-crp" secondAttribute="bottom" id="etg-KO-gnJ"/>
                            <constraint firstItem="9Uv-PQ-crp" firstAttribute="top" secondItem="1cQ-I6-F2b" secondAttribute="bottom" id="lij-Kd-Wrm"/>
                            <constraint firstItem="1cQ-I6-F2b" firstAttribute="top" secondItem="Hc9-Zt-Gsf" secondAttribute="top" id="qKv-aw-6li"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品介紹" id="6dj-V7-IlR">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="y5p-ex-x1p">
                            <connections>
                                <action selector="didTapButton:" destination="jKy-g0-3hl" id="F1k-yO-HgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToCartButton" destination="jCD-Mz-6Y1" id="M9j-nY-BRB"/>
                        <outlet property="cartButton" destination="23F-bL-5CF" id="1yh-hm-Pjd"/>
                        <outlet property="checkOutButton" destination="kUA-Hv-dQx" id="zjt-ch-qrc"/>
                        <outlet property="productIsLikeButton" destination="3bz-SB-xtC" id="vme-WU-Glh"/>
                        <outlet property="productPictureImageView" destination="dXC-7c-b3G" id="VNj-DL-yDe"/>
                        <outlet property="productPriceLabel" destination="pYS-0p-9cD" id="VJo-oq-s3n"/>
                        <outlet property="productQuantity" destination="UDE-Fw-vAw" id="55r-zr-BgH"/>
                        <outlet property="productTitleLabel" destination="Ul0-R5-jNU" id="43G-yv-Y7w"/>
                        <outlet property="shareButton" destination="y5p-ex-x1p" id="fxX-cs-hIp"/>
                        <outlet property="tableView" destination="1cQ-I6-F2b" id="rXg-W3-lSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl4-bN-Vig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-58"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="I5U-WN-Kq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNf-nh-yjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" image="magnifyingglass" catalog="system" id="uSk-lX-wpZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eea-aR-IIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyK-hJ-MLX" kind="relationship" relationship="rootViewController" id="UKJ-gl-zs8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzP-I1-lZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="steamedBread" width="1125" height="1110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
